༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W28780
n/a
ImageGroup: ||11C71036
ISBN:
n/a
LCCN:
Tha
Title:
ལམ་འབྲས་ལམ་རིམ་སྨོན་ལམ་
lam 'bras lam rim smon lam
བློ་གསལ་རྒྱ་མཚོ
Author:
Descriptor:
Original Publication:
blo gsal rgya mtsho
scanned from microfilm copy of a blockprint
n/a;n/a
Place:
n/a
Publisher:
Date:
n/a
1
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



H
tt.
一是
'
,'
.
以
..
,
..
1
:



ཆུ
：• •
•, •་
- .
.
་་་
:
བ་
7
མཁའ་འགྲོས་རྗེས་འདབབའཁར་བབའི་སྒོ མཁའདདབང་ཕྱུགཞབརྩམགལ་ མི།
ཨུཙྪཡནའི་མཚོན ཆུཉེས༌དམའོགཙུགཤིས། རྗེས་སུ་བཟུང་ནས་
མཁའའགྲོའིཞལ་གདམས་ཐོག དཙུག་ཕོབ་ལསོལཚ མདཔའིགནསམཚོག་
5གལརིགས་འབྱུང་དབང་གདམ ས་ཙང་ཆེནཟཙདཏིའི་སྒྲོགསལ། P
མདྲུབའི་བསsཁཛཕྱེཝ་འབྱོམེབའིལྗོཙམདུ.དམནལ་



.
- -
r
*
:
-
3
[1
-
.
|
|



ཚིག རྨ༥་བར
འདིཤ ་ཛ ལ་རྒྱུ 1;
༩
པཱ་༡
བ་
བ
༡、l1
ཀ
，
-
，
ནwསལ་བརw/
ཞུག ནམསུམུཉྩན་ཀུནསཅདམདབམའི་ཆཆུམར་བགཉོས
বিষয়ৰ শিৰকমল
མཆོག རྗེ་བླཝཁས་ལ་གལའངས་མི་ཚོས་དབྱིངས་
དག་པའི་ཞིང་ཁམཚུ་ ཁསྤྱོདིམནཾབ་བཤལྡནརྫོགསསངས་རྒྱས། - ༼སྐུ་
འབང༤༤་༥) ར དལ་（༥༦ན་
་་་
ག
，
8



*
জ্জি কেক কালেকশষণ :
পিছুঘষেক
শর্মা দখল
ঙ্গিহিন
বক্ষণ
! Eমূৰ ঘৰৰ ম
ন
-
}
•
.
•
*
.



a དམ་བའི་གཟིམས་ཁངདུ། སྟོབས་ལྡན་ག ཞུའི་ཁྲི་བཤུས་ནས། ཐུན་མ་གཉིས་དབབགྱིས་
གངས་ཅན་སྐྱོདབའིརྗེ། ཆོསརྒྱལ་འཕགས་པའིཞབསལ༔ དབམལྡནསསྐུའི་སྐྱེ་བཤདབླཁྲང་དུ། །
དའ་བ་ཁྱད་བསད་ཡོངས་རྫོགས་གསུད་དུ་བ། སྨིན་གྲོལགདམས་པས་སྒོལན》དབའིདཔལ༑ ཞུད་
༧སྟོནཱདཀོན་མཆོག་དབལ དབང་ཕུམིཕུད་བའི་གནས་མཆོག ས་པཎ་ཆེནཐུགས་སྲས་མ། །
ཆ་མཚོག་གྱུརཔ། རྟོགས་བའི་འཛིན་མའི་ནཔོཆེ་ བ འགིས་བལ



ཆ་
-
ཨ ་ ཛིང་བའི་ནང་ཆོསྒྱུ མིབ་རིག་འཕྲུལ་སདཆེན་ལ་ མཁས་ཤིང་སྒྲུག
པརམའའའབབསྒྲུབསམའི་སློབ་གསོའི་གསེབ སྟེང་ཟིསཾསལ་དཀར་པོའི
གནས་མཚེག། དོཛིའཛིན་པའིལྗོབཐང་གིས་ ཁོང་དགུ་བའི་དངོདཙུགམཛེ། རྗེ་
བཙུནརར་ཚེ་ལགསོལ། བྱི སྡུསབ་མི་ཚངས Fནས་ལྟརི་བའི་མཐར་སོན་འཇམ་པའི་ས༌
དབྱད་དྲེགས་ལྡན་ནོལག་འཇོམས་བའི་འབོཚེ། ས་ཆེན་གསལ་ ལྷོ་ཁད་བླ་ཟད་
，
L•
f



ཀའི་ལའོདཐོག སེར ཚ ལས་ཚད་དང་ནུས་པའི་དབཞཆོག་ཏུ། བིཏའི་
ཐུགས་དང་བདག་ཏུ་ཐོབ་གཙམཐོགས་མེདའ། འདསོདཆོས་འབུམ་
ཞབསe བྱང་ཕྱོགས་སྦྱངོRནང་ནས་འཇམི་རྣམའཕྱུགསངཚོན་ནུསྡུ།
1 ༣བདག བསུདདབ༠ཡོད་ཏོའི་སྲོལ་འབྱེདམཆོག རྗེ་ཙནས་སྐྱོབ༔ བྲམ་སྟོད་མི་
：
,3
E
，
*



,,
* 1
*
**
কি সুৰকাৰন ফৰমণৰ বৰফৰ
*ম্বিৰফুৰ্ষক
ইযবহূবষয়শিনুষ বই।
যিনদ-মাষণ বিষয় নিমবর্ধষ্যা ।
১
.
।



་་་་་་་་5b.
བལ་
ཆེན་ཆོས་རྒྱལ་བབས༔ དཔལ་ལྡན་ས་སྐྱའི་ ཐ ད་དུ། བརླུནམའཕྲུལ་མཐུསྟོབས་ནུས་་་་
པའི་བདག ཚིབརྒྱུདདམནབདག་འབབསཛབཙན་ཡུང་མཚོབཅུལཝཚནཞབས༴ སྦྱོང་
མེདམཁས་པ་བདུ་བའི་གནས་མཆོག་ཏུ། །མས་པའི་ཚུག་རྒྱུན་དེས་དོན་ཟབ་ཚོའིབཏེར བྱང་ཕྱོགས་འདི་
ན་དབོན་ཆེན་པོར་གྲགས། རྒྱུན་དགའ་དབལ་གྱི་ཞབས་ལ་གསོལ; ཧར་དབཙེཚཆོས་སྡེའི་གཟིམས་་་ པ་
༉ཁད། གསདཚེནབམོའི་གདམས་པའི་དབཟུངན ་ དང་ཚོགས་འབདག་ཉིདཆོས༧ཚེ། / L
ཐ-
-
，
，
，



6
.
་
，
E
-
g
འ ཚང་ཀའདབདེབས། སྟགཡོརqདབེན་པའི་རི་དདདོརྗེའཆདདབད་
ཐུགས་ཀྱི་མཛོད་བཅུད་ནས། །གསང་ཆེད་མགཡསུཔས་ལརོབསྐྱོད་པའི་དབང་། སེནུས་དཔལ་ཆེན་པོའི་
%གས་ལ༔ བ་སླདདགོཔདསདོརྗེའི་ཕོ་བྲང། མས$དམ་ཁྱེན་པ་བསོད་ནམདམཚན་གྱི་རིགས།
གྱི་དབོན་པོ་ཤུགས་སུསdཚོག་གྱུར་བ། །བླཚེ་ན་རྒྱལ་ཁབས༔ གྲམསྣོདདབུ་རྩེ་རྙིང་མའི་གཟིམ་
{ ཁུད་དུ། །ཐེགཆེནཔོནཔའིམཛདོཛོདོཆེར་༑ ཚེས༧རྒྱལཔབྱཕྱོགས་རྒྱུའིམR།།ཐེs



.，
，： ..
..
#དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསཁ༔ རོང་བྱང་ཆུབ་སྡོད་པེནམནབ ཆོསརྗེgམའི་ཐུགས་
jwསྲས་མཆོག་གྱུརཔ། གཅུད་དགང་ནས་འཛིན་བའི་ཆོས་ཀྱི་རྗེ། །དཔགནཚུལ་ཁྲིམས་ཞབས་ལ༔ ར:
པའི་གནསམཆོག་ཞེ་དགོནབེན་པསུ འོད་གསལ་བདེ་བ་ཆེན་པོའིརོལ་དལས་ སྦྱོང་ལམ་རྩེ་མོའི་ཉིང་
བློའཛིན་དཔལ་ཐོབ་པ ཐུབ་ཆེན་བུདྷགཾངགསལ་བདེབས ཨེ་ཝཾ་ཆོས་ལྡའཇོརྗེའི་ཕོ་བྲང་དུ། རྒྱལ་བ་
ཕུད་བསྟནགསང་ཆེན་བསྟནཔའི་དབོའི གངས་ཅན་རྒྱུགནགྱི་རྣམཚོན དཆེནདོརྗེ་་་



•
ནང་གཞན་གསུམརྟེགསབའིཁྲུབདབདཝེ ལུད་པས་སྒྲུབ་གཙུགན་བཛམབའི་དཔྱད་ དགོན་མཚོ་
བཟིད་པོའི་ཞབས་འགསོལ དབལ་ལྡནས་འིགཙུག་ལག་ཁང་ཚནས མཆེནདཡབཙུགསྙནབརྒྱུད་
གདམས་པའི་གསུམས་སམཐར་སོན་མཐུ་སྟོབསཞུར་བའི ་ ཆེན་རྡོ་རྗེ་འཆདལཁག
བྲག་དག་ནིབསུའཛིན་བྱེབའི་ཚདརྗེའཚད། དཆེནབསྟནབའིམ་བདག་



གསང་ཆེན་འབྲུག་ཕྱོགས་བའི་ལྷོ་རྒྱུསྙནཙུདསློབགཙ ཛོད་བཅུད་ནས། སྣོད་ལྡན་སྤྱི་
གློབལམ་ལ་བདམཛདབའི བསམ་འཆོ ལ ་ དཔལ་ལྡནགནསཀྱི་དབངབོའི་པ་ }
#ཆོསས་ སྒྲུབས་ནས་ཀུནའདམ་རྗེས་དོན་ གྲོ་མཚེས་བདུད་རྩིའི་གུབསྟོད་འགྱེད༔ ༔
མཁྱེནང་བ་བྱམས་པའི་དཔལ་ལ༔ མཁབ་དབང་ཉི་མ་ནག་ཆུ མཁྱེན་རབབླ་མའི་
•
.
,
ཆ
，



གམ་ཚེ་སློབ་བཤད་ནོར་བུའི་གླིང་མཆོད ་ དགྱིལེགས་ ཆེན་མཁྲཝཟློབ་ཐུནཔའི་ཞཆུ་ཚོའི་ཞབས་ལ་ ་
# སྐལ་ལྡན་སྐྱོང་བའི་བསྐཐབམཁྱེན་བརྩེའི་དབང་གསོས་མདམབས་་༌
བྱིན་བརླབས་སྒྲུབ་པའི་བན་མཆོག་ཏུ། །བོཇམམག་དོན་མཁྱེན་བརྩེའི་ཐུགས་སྲས་རྒྱུ་ཚབམཆོག །རྒྱལ་
]=བ་མུན་དངོས་རྫོབཙུནསྡིདམག སླགསུམརྒྱལ་མཚནབས་ལ༔ སྙན་བརྒྱུདཆོས་འཁོར་བསྐོར་བའི
་སྨན་ལྗོངས་སུ་ བཙུཔདསློབང་དགདམསབའིདགའིཅགྱིས་ སྐལ་ལྡན་བདུའཁྱའིརོངསྐྱོང་། །
མཛདཔོ། དབང་ཕྱུགརང་བཙན༌སg །དབབ་བདོ་དནཙཆོསབ། པགྲོའི་ཡས་དམf



Ess་
དྲིན་ཆེནཛེ། ནད་མེདིན་ ཕུནཚོའབཙུནརྒྱུདངོབྲངས རྩམས།
སདོན་བསྟན་བབབས བམོའི་མ་རྩིས་ལྡནརྗེས་འཛིན་པའི། རྗེ་ཚུནདོཛིའཆདག་གསོལོ་་་་
འདེབས། ཁམི རྒྱུས་ནས་ཕྱོགས་མེད་ཡངས་པའིསྨནལྗོངསརྒྱུས་ལྡན་ཚུར་ནས
མཁའི་མཐའམ་བརངནསྦྱདསརོ་ནལ་ཊའིདཔག བློ་ལ་རྒྱ་མཚོའི་ཞབསལ
ཐོའབུ་གསརཁབས་ དུསྨོན་ཚོད་བ ཅུ་ནས། བདུནfམེད་་
;
-
，



པའ
、
་
,
་
་་
，
，
，
ས
ཐ•
"，
，,
，
.
3，
ཐུགས་སྲསམས་བཞིགཏེརཚོན་བུཚོསརྗེ་ཕྲིན་ལས་སྐྱིད་དབལ། །ཚོར་ཆེན་རྡོ་ }
ཇིའཚངལགསར་འདེབས། ཚཚིནནསའདི་ལ་ལའི་བསྟོབགྱི་སྟེགས་རྗེ་ཉི་གབ་ཙསུམའོ
ཐེག་མཆོག་འབྱུད་དམ་ཆོས་འཚབ་དོང་ཚ་ཚི་སིམརེབའཝེལཚདན་
པ
ནང་
--
E
བས
-
，
-
， -
1
•



--
་
་
#|མཛོད་འཛིན་བློ་གྲོས་མཚུངས་མེད་མཐའ་ཀླས་གདུལ་བྱའི་མགོན། རོལ་ལ་ལྡན་བླ་མའི་ཞ་བ་ས་
、
，，
་ :: .：.
5.
.:. :་ བ་ བ
- “.，
, ཙལ ་
: ་ ་.
::;，
་
，
T
།
:
་
་
་
...
་ཀྱི་
.，
པ་བརྒྱུད་གསོལ་འདེབས་
， ? it.
=l
:
༧ མ ་ ་ ;
°
༧ལྟརgབརྒྱུདབླམཁྱེན་སྤྱི་དང་། སྐྱོབས་དམགཅིག་བསྡུསཚིགསད་ཁྱབ་བདགཚེ དཀྱིལ་འཁོར་གཙོ། །
བོ་བིདཙནཱཚོསཀྱིས།གསབབ་འདེབཙསོས་བྱི་ཟློབཉིནམ་ཀྱི་གཙུགཔདཆ་འིགན་°1
，
1 ་༢་，
，་



་
-
ན
.
.
.
:
་... ,་
-
+
. ，
，
•
.
,
-
R
་་ ་ :
་་་་༌བ།
ཙ མ་
,
s:
，
ང་ཚོད་འཛིན། མཁས་ཤིང་གྲུབ་བརྙེས་ཕྱིར་རྩེ་རྫོ་རྗེ་འཆང་ ནོ་པའི་རྒྱུ་མཚནི་ཞིབས་ཚུ་ 10a
རྒྱུད་འདིའི་འ་སྐོའི་ཨེ་ཝཾ་ཆོས་འཁོར་ཡི་བླཞུང་དུ་ འཇུམ་དབྱངས་བླ་མའི་ཐུགས་སྲས་མཆོག་གྱུར་པ་
བཤད་དང་སྒྲུབ་པའི་དཔལ་སྐུ་དབང་བསྒྱུར་བ། རིན་ཆེན་རྡོ་རྗེའི་ཞབས་ལ་འཛཨཱ་བགན་ལེགས་ལ་
མཛད། དགཙེལྡན་ས་བཟང་ཚོས་ཀྱི་ཡོ་རེད་དུ།:དུས་གསུ་རྒྱལ་བ་མ་ལུས་འདུས་པའི་དངོས། འཇམ་དབྱངས་བླ་མ་སྒ་སྟོ གྷ་ རྡོ་མ
ངག་དབང་ལེགས་པའི་ཞབས་ལ་རིས་མེད་མཁས་གྲུབ་འདུ་བའི་སྨན་ལྗོངས་སུ།། ཟབ་རྒྱས་མདོ་སྔགས་ཚེས་ཀྱི་|
-
--
-
-
-
-
:;
，
E
་
_་
3
་་་
, 1
.
.
་
",
•
བས་
-
ཝ་
ཅ་
་
，
ན
མ
•
:
-
:
” པ་
，
A
བ་བབས་
，
མ
，
-



དུསདཙུནོད་སློབདཆེམས་དང་ཚེ ཚདརཡནམདུའཛིམསཔ ཚནམའ་བློགྲེས་ས་
སྐལ་བལགདམཛདནད་སྐྱེམཝཱ མགོན་ཆེན་བདུནབདགཅོདཞིངངས་
，
ཐམབདཆེནདོཛེབ་ཚདg རྣམ་གྲོལ་བྱང་ཆུབ་རྩེ་མི་དབེན་གནས་སུ། གསདེ་སྨོན་སློབ་བཞུད་བསྟོརྣལ་
་ ་



4。་་་
，
་
f
，
སྟེདུང་ཚོད་ཡོད་དུས་དRནབདས བབ་བཞུགས་ནསལཚེག །
རྒྱུ གསད་ཐོསབའིརྨ་བྱམ དདདདིའམ་བཅིངས་པས་བྱིས་
།བསླམེདསྐྱབསམགོན་བླ་མ་ཆོས ་ བཟློབ་གསན་ཅཆུབཙུན་རྟོས་



པ
འཁོར་ཆེན
g[འདསྐྱེ་བར་བྱིན་ཕྱིས་རློབས།
2ཚུལ་རྣམ་པའའི སྤྲིནདང་ནེཔགདནབྱིསྤྱིའིཏྟཾ
ཁོརགཙབརྗེད་དེདབའགོ་མང་ཐོགཞབསམ་སྟེ། དམཚིག་ཉི་ཤུ་བསྲུང་
རྣམ་དག་དབང་བཞིའིཆུབོལེགས་ཐོབ་ནས
ན་མེདཞིང་རིགས་ལ་ཞུགས་མེད། ཚུལ་བའི་ཡོན་ཏནཱཀུན་ཕྱིར་ཡིད་འབྲོ་སྟེ །སྒྱུར་དུ་ཐོག་
རབ་ཡིས་དགྱེསལྗོཔལ མི་རྒྱུ།
སྐུ་བཞིའི་རྟེན་འབྲེལ་འགྲིག་པར་བྱིན དཀྱིལ་
མཚན་ཉིད་ཀུན་ལྡན་དོཛིསློབ་དཔོན་ལས་གདན་གསུམ་ཚང་བའི་དཀྱིལ་
，
་
•
-
，
::，
4:;:
•.
，
ཙ་
，
I
，
• ,:་
，་ནi
t
.t, 3:
།
;
1.
:1/
་, it ༥.
，ན་
，
，
,
，
ཤ་



༄༅།། དུངས་མི དེ་དགངོརུས་པའི་རྒྱ་མཚོ། ཅོ་འདོནཆེམས་སད་
བདབྱིནགྱིཥྛཆེནཁམགྱི་བྱུང་ཚུགས་འདུག བདག་མཉམ་རྗེབྱིངགབསྡུདངོས་
ཚབཞི༑ རླབས་ཚེན་སྤྱོད་ སྐྱི ད་བཙཆེནཙང་བར་ན༔ གནས་ལུགསརད་
ཤིས་བའི་ལྷག་མཐོང་དང་ གཞོམདཏིང་འཛིན་འདི་ན་མཆོག རྒྱུདའཇུག་བརྗོདམེདདད་དུ་
བསྒོམས་པ་ཡིས། འཛི་ལབཞིར་རློབས རྒྱུནིཡོངམ་གྱིས་རང་རྒྱུད་ལེགས་སྦྱངས
་
，



.
|
མཐའ་མེདཆོར་བའི་རྒྱམཚོ་ཆེརའཁྱམས་ཏེ། ནམེདསྟོནཙལ་གཙམ་གཡཔྱདག་བ་ལས། དེ་
ཚཚོའབྱུད་དྲུག་བསྐྱབར་བྱི།རྙེད་དང་ནདད་ལྡན་འདབ་བརོལས ཡནི་ཝི་སྟོད་ཚིབདིཚུལ་དེས་ཏེ
gདགེས་མེདཚོ་འདིཁབ་ནནས། ཚེག་བལཚོའབྱི་ འདེལྕགཡས་ཀྱི་འབྲས་བུཤེས་གྱུར་
ནས། མིདགེན་སྤུས་ཚད་སྙོམས་ཚུལུསལ རྟཅུདགེཔལ༹སྒྲུབ་མི་གཡེལ… བློད་དོན་'
ཚུལ་བཞིབྱེདཔརཡོསྒྱུརང་གྲོལརི་ཁམད པུས་དདདཛེའི་ཤུགས་ཀྱིས་
མ་
，
， -



པ་མ་ཆ
，
བ
.
.
ལྕམདངས། པདགའནམེདཔ་སྦྱགཤིཡམེད་ཉིད་རངའཚར་རྟེན་འབྲེགས། །བརྗོད་
བལ་ལམ་དུལོངས་ཅིགྱི་དཙའདསྙདང་རི་བ། ཁམཉིདན་བཞིས་རྟེན་དང།
པ་ཡི། ©ར་འརཚེར་པ་ད ང་ཚོརུའཆརབྱོན༴ ངདབཞིན་1
，
，



་
རྟགས་མངོན་དུ་རྒྱུ། བློས་ཞུས་ཁམགཔ་ཚིམ་བྱེད་རྩིས་རློབས། བོགསའབྱིནབརྒྱུདཀྱིས་ཏིདི་འཛིན་་་་
ཚོ་བོགས་དབྱུདད མཁས་དཙུདབཅཙུན་ཡས་ རཚད་མནའབྲེལརྣམ་པ་ལྡག j
ལམ་གྱིས་གཙང་བྱིན་ དུས་རབས་དཔག བ སྤྱོདབརཁག
བྱི་བཆེན ་བདམངར དབནངོབུམ་གྱི་འཛིན་མདུངས་པར་བྱིན་གྱིས།
་



-•་，
་
་
ཋརླབསམཚོག་ནསཟུདའཛིན་རྟོགཏོག ཆདེསྟོདམཆོག་རོལཔགྱི་དབློབ་ ཆུབུབསུ
བལཱའ་དང་རྣལ་འབྱོར་དབང་ཤུག་ཤུད་ མནལྡནབྲམའིམསུདམགདམས་པའིབཅུད ཙེཅིག་་་་་་
བསྒོམས་པས་ཉམས་རྟོགསྨནད་ནམཁཚདལོ་ནི་ཞུ་གྱུར་བ་བྱསརློབས དདདདབྱེའི་
རླབསབརྒྱུད་པས་ཉམས། ཁུཙམེད་གདམས་པ་མང་དུ ནུམཚུར་བློ་ནུས་དྲོད་
་་
.



ད་རྒྱུ
E:༔་{ }•
པའ་
，
，
ལྷུན་གྲུཔདགྱིལའཁོརྣམདབའི ར སུམཚདཆུས་བའི་ལཔོར་ཤེས་ནུས་སོགས
བྷེབས་དདདའཇུག་མི ཚེ་ཚདལསྐྱེད་ཕྱིན་ཕྱི །ལསgངསྦྱོརsཅནག་བཙདས་་
ཤིང ཕྱོགས་དང་དེ་ནའདབ ། ཚོ ད ཞུའཉིན་འབྱོར་གྱིས། གསལ་སྟོད།
1@ཤིས་མྨེཔཱརགྱིས་རློབས དངོད་མཚཛིན་གྱིན༌ལ མ་སྤྱོར་བས་
:
，་ ་
:3
་
:
་
;
|
：



，
，
.
ཁྲགསགོས་ཁྱོན་སགཤམདུ་ཕྱིན བཙི་པའི༼དབུ་ན ཁཝཾཐོགས་ནས་
དབང་བཞི་བླངས་པས་དཀྱིལ་རོ་མདཀའི་གདོནཙུན་བཅས་མི་ཡོན་ན། གྲུབ་མཐའ་
༈ རྣམ་བསྙོགས་དབྱིནགྱི་རློབས། མིའཚོགགིད་འརོའམ་གདན། བལགསཔའི་འདེར་ f
，



.：
་
..
. ་ལ
T
.
aཀྱིས་བདག་རྒྱུད་བྱིན་བབས་ཤིང་། ས་སྐྱབརྗེ་ཙུན་མ་འཛུད་ན ༼ལེགས་པརབཟུད་ནས་
འདུས་ཀྱི་བྲམལ་ལསོལ་བ་འདེབས་པ་ལམ་གྱི་རི་བའི་སྨོན་པ་དང་འདིའི དོཇི་ཚདོའི་ཀུན་སྤུངས་པས་ས་
དུས



E
༼དའཛཝསྒྲའཛིཚོ་ བའཁས་དབཙུནས། རའི་སྣངགལ་
དངཡེ་ཤེས༔ དེམཚཡཔགནོབ། མན་སྐྱེདནྣཱནས། མལྟར
མ་མ་བསགས་བཞི་ལ་ཆོས་འདི་ས་དམིཊན ཉམ་ལེན་ཚནམེདབར་ལ་
གྱིས་རློབས། །བདུདརབའབཤིགས། དབྱིབའsའིདྲིན་རྗེས་བུམ།
པདམདའཁྲམལེན་ཡོད་དེསརམ་གསབརླུའིཞབས་
，，
༔-



..
་
པ
2 གཤེགསབཅུདབསྡུས་སློབ་ཡོན་ལས་ ཁྲསརག་དབང་ནི་བོའི་མཐོབནས། འགོས་བའི་བྱིས་
སུ་ཐིམ་པར་བྱིན་ཁྱི་རློབས བགམ་ཛམབཅུད་འཇོརྗེའི་ ཚོ འིཙུས་བདེ་བླག་ཐོབ་་་
གྱུར་ནས། ནམ་མཁའི་ཐབྷཱསློབཙུནབའི་འགྲོ་པརབས། བྱངོབཀཚོགས་འགོད་པར་བྱིན་གྱིས་རློབy །
ཚོ་འདིར་རྒྱུག་མཐའ་སྟོངས་མཚུལ འཆི་རྣམའངན ཚོདམི་འཁྱུདཞད།: ཁྲུབ་ལམ།
འབེ་བའི་རྣལ་འབྱོརརྩེགསཔ་མཁའིསྤྱོད་ནས་ཆུའཐོདབར་བྱིན་རློབས། བར་དོན་ཁུངས་
•
*



.



17b
